DANGEROUSLY_DISABLE_HOST_CHECK=true 

USER_API_KEY = "AIzaSyAYTCNGRt8E2hqG9PhSrEs5yu9weKLsQXQ"
AUTH_DOMAIN="turtle-d21f0.firebaseapp.com"
PROJECT_ID="turtle-d21f0"
STORAGE_BUCKET ="turtle-d21f0.appspot.com"
MESSAGING_SENDERID="1007036243583"
APP_ID="1:1007036243583:web:6f84b84868f65bebafe94a"
REACT_APP_VAPID_KEY="BMJBlD5qhUn7otPQcyz4Y59P22gDrjP5Ev_PuK-vvCGoCdCdS_9elN3F3p27WKFAYI3VnfCuDvbGmaaCjb8qdG"